atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
boto3==1.10.28
botocore==1.13.28
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
Django==2.2.6
django-cleanup==4.0.0
django-cors-headers==3.1.1
django-storages==1.8
djangorestframework==3.10.3
djangorestframework-simplejwt==4.3.0
docutils==0.15.2
drf-yasg==1.17.0
idna==2.8
importlib-metadata==0.23
inflection==0.3.1
isort==4.3.21
itypes==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
MarkupSafe==1.1.1
model-mommy==2.0.0
more-itertools==7.2.0
packaging==19.2
Pillow==6.2.1
pluggy==0.13.0
py==1.8.0
pycodestyle==2.5.0
pyparsing==2.4.5
pytest==5.2.4
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
s3transfer==0.2.1
six==1.13.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.7
wcwidth==0.1.7
zipp==0.6.0
psycopg2
boto